{
  "name": "future-configurator",
  "version": "0.1.0",
  "description": "Concept of a futuristic car configurator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "touch out/.nojekyll && gh-pages --dist out --dotfiles",
    "dev": "next dev",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@react-hook/intersection-observer": "^3.1.0",
    "@react-hook/merged-ref": "^1.3.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinnerschrader/future-configurator.git"
  },
  "author": {
    "name": "Daniel Gooß",
    "email": "daniel.gooss@sinnerschrader.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sinnerschrader/future-configurator/issues"
  },
  "homepage": "https://github.com/sinnerschrader/future-configurator#readme",
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "gh-pages": "^3.1.0",
    "typescript": "^4.1.3"
  }
}
